# JPA-con-hibernate-Alura

./: README.md
Dominando-Collections/src/com/alura/: Ejemplo1.java  Ejemplo10.java  Ejemplo11.java  Ejemplo12.java  Ejemplo13.java  Ejemplo14.java  Ejemplo15.java  Ejemplo16.java  Ejemplo17.java  Ejemplo18.java  Ejemplo19.java  Ejemplo2.java  Ejemplo3.java  Ejemplo4.java  Ejemplo5.java  Ejemplo6.java  Ejemplo7.java  Ejemplo8.java  Ejemplo9.java
Dominando-Collections/src/model/: Alumno.java  Aula.java  Curso.java
Practicando con juegos y animaciones/: Flor.html  creeper.html  disenharConMouse.html  escuadra.html  grafico_de_barras.html  programa.html  programa_2.html  programa_3.html  programa_4.html  programa_5.html
alura-java-primeros-pasos/src/: Ejemplo.java  EjemploCicloFor.java  EjemploCiclos.java  EjemploCiclos2.java  EjemploCondicionales.java  EjemploCondicionales2.java  EjemploValoresVariables.java  EjercicioMatriz.java  ProgramaConBreak.java  TestAlcance.java  TestConversion.java  TestIR.java  ejemploCaracteres.java
bytebank-heredados/src/: Administrador.java  Autenticable.java  AutenticacionUtil.java  Cliente.java  Contador.java  ControlBonificaciones.java  ControleBonificacion.java  Cuenta.java  CuentaAhorros.java  CuentaCorriente.java  Designer.java  EditorVideo.java  Funcionario.java  Gerente.java  SaldoInsuficienteException.java  SistemaInterno.java  TestControlBonificacion.java  TestCuenta.java  TestCuentaExceptionSaldo.java  TestFuncionario.java  TestGerente.java  TestReferencias.java  TestSacar.java  TestSistemaInterno.java
control-de-stock/: pom.xml
control-de-stock-prueba/: pom.xml
control-de-stock-prueba/src/main/java/com/alura/test/: PruebaConexion.java
control-de-stock/src/main/java/com/alura/jdbc/: ControlDeStockMain.java
control-de-stock/src/main/java/com/alura/jdbc/controller/: CategoriaController.java  ProductoController.java
control-de-stock/src/main/java/com/alura/jdbc/dao/: CategoriaDAO.java  ProductoDAO.java
control-de-stock/src/main/java/com/alura/jdbc/factory/: ConnectionFactory.java
control-de-stock/src/main/java/com/alura/jdbc/modelo/: Categoria.java  Producto.java
control-de-stock/src/main/java/com/alura/jdbc/pruebas/: PruebaDelete.java  PruebaPoolDeConexiones.java
control-de-stock/src/main/java/com/alura/jdbc/view/: ControlDeStockFrame.java  ReporteFrame.java
html y ccs/: contacto.html  index.html  productos.html  style-home.css  styles.css
java-pila-ejecucion/src/: Flujo.java
proyecto-bytebank/ContructoresVariablesEstaticas/src/: Cuenta.java  TestConstructor.java
proyecto-bytebank/EjercicioConstructor/src/: Cuenta.java  PruebaConstructor.java
proyecto-bytebank/src/: Cliente.java  CrearCuenta.java  Cuenta.java  PruebaAcceso.java  PruebaConstructor.java  PruebaEncapsulamiento.java  PruebaMetodos.java  TestReferencia.java  TestReferencia2.java  TestReferencia3.java
